; .railway/www.conf

[www]
; Wir verwenden den Standardbenutzer www-data, den Nginx auch verwendet.
user = www-data
group = www-data

; Diese Zeile muss EXAKT mit dem Pfad in deiner nginx.conf übereinstimmen!
listen = /run/php/php8.2-fpm.sock

; Stellt sicher, dass Nginx die Berechtigung hat, auf den Socket zuzugreifen.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Standard Prozess-Management Einstellungen
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
